<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daaaaaaaa</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            cursor: pointer; 
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <img src="yes.gif" alt="yesssss" id="gif-click">

    <audio id="bg-music" loop>
        <source src="yes.mp3" type="audio/mpeg">
    </audio>
    <script>
        document.getElementById("gif-click").addEventListener("click", function() {
            let audio = document.getElementById("bg-music");
            if (audio.paused) {
                audio.play().catch(error => console.log("Autoplay blocat:", error));
            }
        });
    </script>
</body>


</html>